<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{ 
    background-color: #ad81d3;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}

form, table{
    width: 500px;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px auto;
    color: white;
    background-color: #0781b2;
    border-radius: 20px;
}

label{
    width: 170px;
    display: inline-block;
    font-size: 18px;
    color: white;
}
input:not([type="radio"]), select{
    font-size: 16px;
    font-family: 'Kalam', cursive;
    padding: 5px 10px;
}
input[type="submit"]{
    width: 100%;
    
    font-size: 22px;
    background-color: #bc2990;
    color: white;
    font-family: 'Kalam', cursive;
    border: 0px;
    padding: 10px;
    height: 100%;
    box-shadow: 4px 4px 0px #8c087a;
    border-radius: 8px;
    
}
input[type="submit"]:active{
    box-shadow: -4px -4px 0px #8c087a;
}
</style>
</head>
<body>
<h1>This is index.html!</h1>
<table th:if="${studentList != null AND studentList != ''}">
<tr th:each="s : ${studentList}">
<td th:text="${s.name}">Frank</td>
</tr>
</table>
<form method="post" action="" th:action="@{/insertStudent}"
th:object="${student}">
<input type="hidden" name="id" th:field="*{id}"/>
Name: <input type="text" name="name" th:field="*{name}" /><br>
<br><input type="submit" value="Go!" /><br>
</form>
</body>
</html>