<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body{ 
    background-color: #ad81d3;
    font-family: 'Kalam', cursive;
    font-size: 20px;
}

form, table{
    width: 600px;
    border: 3px solid white;
    box-shadow: 0 0 10px #2c2c2c;
    padding: 30px;
    margin: 50px auto;
    color: white;
    background-color: #0781b2;
    border-radius: 20px;
}

label{
    width: 170px;
    display: inline-block;
    font-size: 18px;
    color: white;
}
input:not([type="radio"]), select{
    font-size: 16px;
    font-family: 'Kalam', cursive;
    padding: 5px 10px;
}
input[type="submit"]{
    width: 100%;
    
    font-size: 22px;
    background-color: #bc2990;
    color: white;
    font-family: 'Kalam', cursive;
    border: 0px;
    padding: 10px;
    height: 100%;
    box-shadow: 4px 4px 0px #8c087a;
    border-radius: 8px;
    
}
input[type="submit"]:active{
    box-shadow: -4px -4px 0px #8c087a;
}
</style>
</head>
<body>
<table>
<tr>
<th>ID</th>
<th>Title</th>
<th>Publisher</th>
<th>Platform</th>
<th>Price</th>
</tr>
<tr th:each="aVideoGame:${videoGameList}">
<td th:text="${aVideoGame.id}">1</td>
<td th:text="${aVideoGame.title}">A</td>
<td th:text="${aVideoGame.publisher}">1</td>
<td th:text="${aVideoGame.platform}">1</td>
<td th:text="${aVideoGame.price}">1</td>
</tr>
</table>
<hr>
<form method="post" action="#" th:action="@{/addVideoGame}"
th:object="${videoGame}">
ID: <input type="number" th:field="*{id}"/><br><p>  </p>
Title: <input type="text" th:field="*{title}"/><br><p>  </p>
Publisher: <input type="text" th:field="*{publisher}"/><br><p>  </p>
Price: <input type="number" step="0.01" th:field="*{price}"/><br><p>  </p>
Platforms: <select th:field="*{platform}">
<option th:each="g:*{platforms}" th:value="${g}" th:text="${g}" />
</select><br>
<input type="submit" value="Add VideoGame!" />
</form>
</body>
</html>